{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "on": [
        {
          "column1": {
            "name": "col_7",
            "table": 0
          },
          "column2": {
            "name": "col_12",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "col_0",
      "table": 0
    },
    {
      "name": "col_1",
      "table": 0
    },
    {
      "name": "col_2",
      "table": 0
    },
    {
      "name": "col_3",
      "table": 0
    },
    {
      "name": "col_4",
      "table": 0
    },
    {
      "name": "col_5",
      "table": 0
    },
    {
      "name": "col_6",
      "table": 0
    },
    {
      "name": "col_7",
      "table": 0
    },
    {
      "name": "col_8",
      "table": 0
    },
    {
      "name": "col_9",
      "table": 0
    },
    {
      "name": "col_10",
      "table": 0
    },
    {
      "name": "col_11",
      "table": 0
    },
    {
      "name": "col_12",
      "table": 0
    },
    {
      "name": "col_13",
      "table": 0
    },
    {
      "name": "col_14",
      "table": 0
    },
    {
      "name": "col_15",
      "table": 0
    },
    {
      "name": "col_16",
      "table": 0
    },
    {
      "name": "col_17",
      "table": 0
    },
    {
      "name": "col_18",
      "table": 0
    },
    {
      "name": "col_19",
      "table": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}